<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To video converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            margin: 6vh 0;
            padding: 6vh 5vh;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        form input{
            width: 50vw;
            height: 3vh;
            padding: 5px 5px;
            cursor: text;
        }
        .button{
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }
        form button{
            width:max-content;
            align-items: center;
            justify-content: center;
            height: 4vh;
            margin: 20px 10px;
            background-color: rgb(247, 0, 255);
            border: none;
            border-radius: 15px;
            color: white;
            cursor: pointer;
            display: flex;
        }
        .message{
            background-color: bisque;
            height: 5vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #text{
            margin-left:20px;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: text;
        }
        .message button{
            margin-right: 15px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            height: auto;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    {% for message in get_flashed_messages() %}

    <div class="message" id="message">
         <strong id="text">{{message}}</strong> 
         <button onclick="closemessgae()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">&#10006;</button>
    </div>

    {% endfor %}
    <div class="form" >
        <form method="post" id="form">
            <input type="url" name="link" placeholder="Enter Video Or Audio Link From YouTube" required>
            <div class="button">
                <button onclick="videoformat()" id="video" type="submit">Download Mp4</button>
                <button onclick="audioformat()" id="audio" type="submit">Download Mp3</button>
            </div>
        </form>
    </div>
</body>
<script>
    form = document.getElementById("form");
    function videoformat() {
        // console.log("ok")
        form.action = "/convert/mp4";
    }
    function audioformat() {
        form.action = "/convert/mp3";
    }
// Creating Flash message like bootstrap
    message = document.getElementById("message")
    function closemessgae() {
        message.style.display = "none"
    }

</script>
</html>